<!DOCTYPE html>
<html>

<head>
<title>Kurtek media group about us page</title>
</head>


<body bgcolor="white-orange">
 <center>


 <h1>Hello.This is Kurtek media group about us page.</h1>
<p>Here were you can learn more about our business.</p>
<p>Some things to know about us is that we are a media business that deals with video games and plan to deal with other types of media at some point in the future.
If you have any complaints send it to kurtekmediagroup@gmail.com.<p>
<p>return to the homepage <a href="kronggames.html">homepage</a>.</p>


</center>

</body>

</html>